D:\study\fusionui\vs_c#\0424fusionui\bin\Debug\0424fusionui.exe.config
D:\study\fusionui\vs_c#\0424fusionui\bin\Debug\0424fusionui.exe
D:\study\fusionui\vs_c#\0424fusionui\bin\Debug\0424fusionui.pdb
D:\study\fusionui\vs_c#\0424fusionui\obj\Debug\0424fusionui.csproj.AssemblyReference.cache
D:\study\fusionui\vs_c#\0424fusionui\obj\Debug\_0424fusionui.Form1.resources
D:\study\fusionui\vs_c#\0424fusionui\obj\Debug\_0424fusionui.Properties.Resources.resources
D:\study\fusionui\vs_c#\0424fusionui\obj\Debug\0424fusionui.csproj.GenerateResource.cache
D:\study\fusionui\vs_c#\0424fusionui\obj\Debug\0424fusionui.csproj.CoreCompileInputs.cache
D:\study\fusionui\vs_c#\0424fusionui\obj\Debug\0424fusionui.exe
D:\study\fusionui\vs_c#\0424fusionui\obj\Debug\0424fusionui.pdb
